# site/nginx.conf
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # отдаём статику из /site (index.html, result.html, public/, src/)
    location / {
        try_files $uri $uri/ =404;
    }

    # кэш для статики
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }
}