DGIS_API_KEY=99d980c9-eb1a-43b5-8738-ba966b37481f
ISOCHRONE_URL=https://routing.api.2gis.com/isochrone/2.0.0
PLACES_ITEMS_URL=https://catalog.api.2gis.com/3.0/items
HTTP_TIMEOUT_SEC=30
HTTP_RETRY_TOTAL=3
HTTP_RETRY_BACKOFF=1
HTTP_POOL_SIZE=10
MAX_MINUTES_CAP=40
